<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="openslide java">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property name="builddir" value="."/>
	<property name="openslide.binding.version" value="UNKNOWN"/>
	<property name="openslide.jni.path" value=""/>
	<path id="openslide java.classpath">
		<pathelement location="${builddir}/bin"/>
	</path>
	<target name="init">
		<mkdir dir="${builddir}/bin/resources"/>
		<copy includeemptydirs="false" todir="${builddir}/bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java"/>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${builddir}/bin"/>
		<delete file="${builddir}/openslide.jar" />
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="build" name="jar">
		<echo message="Setting Implementation-Version: ${openslide.binding.version}"/>
		<jar destfile="${builddir}/openslide.jar" basedir="${builddir}/bin">
			<manifest>
				<attribute name="Main-Class" value="org.openslide.gui.Demo"/>
				<attribute name="Implementation-Vendor" value="OpenSlide project"/>
				<attribute name="Implementation-Title" value="OpenSlide Java"/>
				<attribute name="Implementation-Version" value="${openslide.binding.version}"/>
			</manifest>
		</jar>

	</target>
	<target depends="build-subprojects,build-project" name="build"/>
	<target name="build-subprojects"/>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${builddir}/bin" source="${source}" target="${target}" includeAntRuntime="false">
			<src path="src"/>
			<classpath refid="openslide java.classpath"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		<propertyfile file="${builddir}/bin/resources/openslide.properties">
			<entry key="openslide.jni.path" value="${openslide.jni.path}"/>
		</propertyfile>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
