<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="openslide java">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	<path id="openslide java.classpath">
		<pathelement location="bin"/>
	</path>
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java"/>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete file="openslidejava.jar" />
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="build" name="jar">
		<jar destfile="openslidejava.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="edu.cmu.cs.openslide.gui.Demo"/>
			</manifest>
		</jar>

	</target>
	<target depends="build-subprojects,build-project" name="build"/>
	<target name="build-subprojects"/>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="openslide java.classpath"/>
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
